plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.6'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.2.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.1'
	implementation group: 'org.json', name: 'json', version: '20200518'
}

tasks.named('test') {
	useJUnitPlatform()
}
